part1/resume.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resume">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="street" type="xs:string" />
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="province" type="xs:string" />
                    <xs:element name="postalcode" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="contact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="homephone" type="xs:string" />
                    <xs:element name="cellphone" type="xs:string" />
                    <xs:element name="email" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="education">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="degree">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="institution" type="xs:string" />
                    <xs:element name="discipline" type="xs:string" />
                    <xs:element name="type" type="xs:string" />
                    <xs:element name="gpa" type="xs:decimal" />
                    <xs:element name="graduationclass" type="xs:unsignedShort" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="computerexperience">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="languages">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="language" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="programs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="program" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="workexperience">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="job">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="company" type="xs:string" />
                    <xs:element name="location" type="xs:string" />
                    <xs:element name="startdate" type="xs:string" />
                    <xs:element name="enddate" type="xs:string" />
                    <xs:element name="position" type="xs:string" />
                    <xs:element name="tasks">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="unbounded" name="task" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="generalinfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="competitionexperience">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="event" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="hobbies">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="hobby" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>